# Identity-Services

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/identity_services/: IdentityServicesApplication.java
src/main/java/com/example/identity_services/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/example/identity_services/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/identity_services/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java
src/main/java/com/example/identity_services/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/identity_services/entities/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/identity_services/enums/: Role.java
src/main/java/com/example/identity_services/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/identity_services/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/identity_services/repositories/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/identity_services/services/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/identity_services/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/identity_services/: IdentityServicesApplicationTests.java
src/test/java/com/example/identity_services/controllers/: UserControllerTest.java
src/test/java/com/example/identity_services/services/: UserServiceTest.java
src/test/resources/: test.properties
